<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        font-family: "Trebuchet MS";
      }
      .nav-main {
        display: flex;
        justify-content: space-between;
        padding: 20px;
        height: 60px;
        align-items: center;
        background-color: rgb(255, 255, 255);
      }
      .nav-center {
        display: flex;
        align-items: center;
        justify-content: space-between;
        border: 2px solid #808080;
        border-radius: 50px;
        padding: 6px;
      }
      .nav-center:hover {
        -webkit-box-shadow: -1px 0px 27px 4px rgba(0, 0, 0, 0.46);
        -moz-box-shadow: -1px 0px 27px 4px rgba(0, 0, 0, 0.46);
        box-shadow: -1px 0px 27px 4px rgba(0, 0, 0, 0.26);
      }
      .nav-right {
        display: flex;
        align-items: center;
      }
      .profile {
        margin-left: 10px;
        background-color: rgb(219, 219, 219);
        border: 2px solid #808080;
        border-radius: 50px;
        padding: 5px;
        text-align: center;
        font-weight: bold;
      }
      .btn {
        border: 0px;
        border-radius: 50px;
        background-color: rgb(255, 75, 75);
        padding: 10px;
        margin-left: 10px;
        text-align: center;
        font-weight: bold;
      }
      .card {
        display: flex;
        flex-direction: column;
        padding: 10px 0px;
        margin: 16px 0px;
        align-items: center;
        opacity: 0.7;
        font-size: 14px;
      }
      .houses {
        display: flex;
        justify-content: space-evenly;
        padding-top: 16px;
        background-color: transparent;
      }

      .card > img {
        margin-bottom: 10px;
      }
      .filter{
        display: flex;
        justify-content: space-between;
        align-items: center;
        border: 1px solid rgba(0, 0, 0, 0.3);
        /* margin: auto; */
        height: 30px;
        width: 60px;
        align-self: center;
        padding: 5px 15px;
        border-radius: 10px;
      }
      .search-bar {
        display: flex;
        width: 400px;
        margin-top: 20px;
        justify-content: space-evenly;
        align-items: center;
        border: 2px solid #808080;
        border-radius: 10px;
        padding: 25px;
      }
      .container {
        display: flex;
        flex-direction: column;
        padding: 10px 20px;
        /* align-items: center */
      }
      .search-container {
        display: flex;
        justify-content: center;
      }
      .hotels{
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        padding: 12px;
        margin: 20px;
      }
      .hotel-card > img{
        border-radius: 15px;
        margin-bottom: 10px;
    }
      .hotel-card{
        margin-bottom: 30px;
      }
      .rating{
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
      }
      .footer{
        display: flex;
        list-style: none;
        justify-content: space-evenly;
        height: 30px;
      }
      ul > li > a{
        text-decoration: underline;
        color: rgb(0, 0, 0);
      }
      ul > li > a:hover{
        color: blue;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="nav-main">
        <img
          src="../Airbnb/img/airbnb-logo.jpg"
          height="60"
          width="120"
          alt="Airbnb"
        />
        <div class="nav-center">
          <span
            style="
              border-right: 1px solid rgb(111, 111, 111);
              padding: 5px 15px;
            "
            >Anywhere</span
          >
          <span
            style="
              border-right: 1px solid rgb(111, 111, 111);
              padding: 5px 15px;
            "
            >Any week</span
          >
          <span style="padding-left: 15px">Add Guests</span>
          <button id="search-red" class="btn">Search</button>
        </div>
        <div class="nav-right">
          <p>Airbnb your home</p>
          <select class="profile">
            <option value="Signup">Signup</option>
            <option value="Login">Login</option>
            <option value="Airbnb your home">Airbnb your home</option>
            <option value="Help">Help</option>
          </select>
        </div>
      </div>
      <hr style="opacity: 0.3" />
      <div class="houses">
        <div class="card">
          <img
            src="https://a0.muscache.com/pictures/7630c83f-96a8-4232-9a10-0398661e2e6f.jpg"
            alt="Rooms"
            height="20"
            width="20"
          />
          <h5>Rooms</h5>
        </div>
        <div class="card">
          <img
            src="https://a0.muscache.com/pictures/677a041d-7264-4c45-bb72-52bff21eb6e8.jpg"
            alt="Amazing Pool"
            height="20"
            width="20"
          />
          <h5>Amazing Pool</h5>
        </div>
        <div class="card">
          <img
            src="https://a0.muscache.com/pictures/aaa02c2d-9f0d-4c41-878a-68c12ec6c6bd.jpg"
            alt="Farms"
            height="20"
            width="20"
          />
          <h5>Farms</h5>
        </div>
        <div class="card">
          <img
            src="https://a0.muscache.com/pictures/bcd1adc0-5cee-4d7a-85ec-f6730b0f8d0c.jpg"
            alt=""
            height="20"
            width="20"
          />
          <h5>Beachfront</h5>
        </div>
        <div class="card">
          <img
            src="https://a0.muscache.com/pictures/732edad8-3ae0-49a8-a451-29a8010dcc0c.jpg"
            alt=""
            height="20"
            width="20"
          />
          <h5>Cabins</h5>
        </div>
        <div class="card">
          <img
            src="https://a0.muscache.com/pictures/3b1eb541-46d9-4bef-abc4-c37d77e3c21b.jpg"
            alt=""
            height="20"
            width="20"
          />
          <h5>Amazing views</h5>
        </div>
        <div class="card">
          <img
            src="https://a0.muscache.com/pictures/687a8682-68b3-4f21-8d71-3c3aef6c1110.jpg"
            alt=""
            height="20"
            width="20"
          />
          <h5>Boats</h5>
        </div>
        <div class="card">
          <img
            src="https://a0.muscache.com/pictures/6ad4bd95-f086-437d-97e3-14d12155ddfe.jpg"
            alt=""
            height="20"
            width="20"
          />
          <h5>Countryside</h5>
        </div>
        <div class="card">
          <img
            src="https://a0.muscache.com/pictures/677a041d-7264-4c45-bb72-52bff21eb6e8.jpg"
            alt=""
            height="20"
            width="20"
          />
          <h5>Lakefront</h5>
        </div>
        <div class="card">
          <img
            src="https://a0.muscache.com/pictures/ee9e2a40-ffac-4db9-9080-b351efc3cfc4.jpg"
            alt=""
            height="20"
            width="20"
          />
          <h5>Tropical</h5>
        </div>
        <div class="filter">
            <img src="../Airbnb/img/filter-icon.jpg" height="20" width="20" alt="Filter" />
            <h5>Filter</h5>
        </div>
      </div>
      <div class="search-container">
        <div class="search-bar">
            Display total price
          </h4>
          <h5 style="opacity: 0.6;border-left: 2px solid rgba(0, 0, 0, 0.6);padding-left: 20px;">Include all fees, before taxes</h5>
        </div>
      </div>
      <div class="hotels">
        <div class="hotel-card">
            <img src="./img/anmol-seth-hDbCjHNdF48-unsplash.jpg" height="318" width="302" alt="" />
            <div class="rating">
                <h4>London, UK</h4>
                <span>&#11088; 4.83</span>
            </div>
            
            <p>Stay with Amelia | Hosting for 5 years</p>
            <p>5 nights | 18-23 Jun</p>
            <a href="/"> <span style="font-weight: bold;">Rs. 30,268</span> total before taxes</a>
        </div>
        <div class="hotel-card">
            <img src="./img/edvin-johansson-rlwE8f8anOc-unsplash.jpg" height="318" width="302" alt="" />
            <div class="rating">
                <h4>London, UK</h4>
                <span>&#11088; 4.83</span>
            </div>
            <p>Stay with Amelia | Hosting for 5 years</p>
            <p>5 nights | 18-23 Jun</p>
            <a href="/"> <span style="font-weight: bold;">Rs. 30,268</span> total before taxes</a>
        </div>
        <div class="hotel-card">
            <img src="./img/fernando-alvarez-rodriguez-M7GddPqJowg-unsplash.jpg" height="318" width="302" alt="" />
            <div class="rating">
                <h4>London, UK</h4>
                <span>&#11088; 4.83</span>
            </div>
            <p>Stay with Amelia | Hosting for 5 years</p>
            <p>5 nights | 18-23 Jun</p>
            <a href="/"> <span style="font-weight: bold;">Rs. 30,268</span> total before taxes</a>
        </div>
        <div class="hotel-card">
            <img src="./img/francesca-saraco-_dS27XGgRyQ-unsplash.jpg" height="318" width="302" alt="" />
            <div class="rating">
                <h4>London, UK</h4>
                <span>&#11088; 4.83</span>
            </div>
            <p>Stay with Amelia | Hosting for 5 years</p>
            <p>5 nights | 18-23 Jun</p>
            <a href="/"> <span style="font-weight: bold;">Rs. 30,268</span> total before taxes</a>
        </div>
        <div class="hotel-card">
            <img src="./img/kelsey-curtis--27u_GzlAFw-unsplash.jpg" height="318" width="302" alt="" />
            <div class="rating">
                <h4>London, UK</h4>
                <span>&#11088; 4.83</span>
            </div>
            <p>Stay with Amelia | Hosting for 5 years</p>
            <p>5 nights | 18-23 Jun</p>
            <a href="/"> <span style="font-weight: bold;">Rs. 30,268</span> total before taxes</a>
        </div>
        <div class="hotel-card">
            <img src="./img/phil-desforges-Qn9e6JsYUFg-unsplash.jpg" height="318" width="302" alt="" />
            <div class="rating">
                <h4>London, UK</h4>
                <span>&#11088; 4.83</span>
            </div>
            <p>Stay with Amelia | Hosting for 5 years</p>
            <p>5 nights | 18-23 Jun</p>
            <a href="/"> <span style="font-weight: bold;">Rs. 30,268</span> total before taxes</a>
        </div>
        <div class="hotel-card">
            <img src="./img/reagan-m-d-eWGvLCZfQ-unsplash.jpg" height="318" width="302" alt="" />
            <div class="rating">
                <h4>London, UK</h4>
                <span>&#11088; 4.83</span>
            </div>
            <p>Stay with Amelia | Hosting for 5 years</p>
            <p>5 nights | 18-23 Jun</p>
            <a href="/"> <span style="font-weight: bold;">Rs. 30,268</span> total before taxes</a>
        </div>
        <div class="hotel-card">
            <img src="./img/ridhwan-nordin-s6cH7n3eoqY-unsplash.jpg" height="318" width="302" alt="" />
            <div class="rating">
                <h4>London, UK</h4>
                <span>&#11088; 4.83</span>
            </div>
            <p>Stay with Amelia | Hosting for 5 years</p>
            <p>5 nights | 18-23 Jun</p>
            <a href="/"> <span style="font-weight: bold;">Rs. 30,268</span> total before taxes</a>
        </div>
      </div>
      <hr >
      <footer>
        <ul class="footer">
            <li><a href="/">2023 Airbnb,Inc</a></li>
            <li><a href="/">Privacy</a></li>
            <li><a href="/">Terms</a></li>
            <li><a href="/">Sitemap</a></li>
            <li><a href="/">Company Details</a></li>
            <li><a href="/">Destinations</a></li>
        </ul>
      </footer>
    </div>
  </body>
</html>
